FROM ubuntu:18.04
ARG EULER_UID
ARG EULER_GID

RUN mkdir /.stack
RUN chown -R ${EULER_UID:-0}:${EULER_GID:-0} /.stack
VOLUME /.stack
WORKDIR /euler-hs

RUN apt-get update
RUN apt-get install -y --no-install-recommends g++ gcc libc6-dev libffi-dev libgmp-dev make xz-utils zlib1g-dev git gnupg netbase curl ca-certificates libtinfo-dev libmysqlclient-dev libpq-dev locales

RUN curl -sSL https://get.haskellstack.org/ | sh

RUN locale-gen en_US.utf8
ENV LC_ALL en_US.utf8

RUN apt-get install -y --no-install-recommends mysql-client-core-5.7

USER ${EULER_UID:-0}

