cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cce9622f3b444be1d1687602c8e898c71a5853bd72014d0914db2d70f5fd7b4f

name:           euler-backend
version:        0.0.1.0
homepage:       https://github.com/https://bitbucket.org/juspay/euler-hs#readme
bug-reports:    https://github.com/https://bitbucket.org/juspay/euler-hs/issues
author:         Juspay Technologies Pvt Ltd
maintainer:     Juspay Technologies Pvt Ltd
copyright:      Juspay Technologies Pvt Ltd 2019
license:        Private
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://bitbucket.org/juspay/euler-hs

library
  exposed-modules:
      Euler.API.Transaction
      Euler.API.Types
      Euler.Product.Constants
      Euler.Product.Domain.CardPayment
      Euler.Product.Domain.Lens
      Euler.Product.Domain.NBPayment
      Euler.Product.Domain.PaymentMethod.ATMCard
      Euler.Product.Domain.PaymentMethod.Card
      Euler.Product.Domain.PaymentMethod.NB
      Euler.Product.Domain.PaymentMethod.UPI
      Euler.Product.Domain.PaymentMethod.Wallet
      Euler.Product.Domain.PaymentMethod.WalletDirect
      Euler.Product.Domain.Transaction
      Euler.Product.Domain.Types
      Euler.Product.Domain.UPIPayment
      Euler.Product.Domain.WalletPayment
      Euler.Transformation.Transaction
      Main
  other-modules:
      Paths_euler_backend
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , errors
    , euler-hs
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , http-client
    , http-types
    , lens
    , lens-aeson
    , messagepack
    , monad-loops
    , mtl
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , process
    , random
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-xml
    , stm
    , tagged
    , text
    , time
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
    , wai
    , warp
    , xmlbf
    , xmlbf-xeno
  default-language: Haskell2010

executable euler-backend
  main-is: Main.hs
  other-modules:
      Euler.API.Transaction
      Euler.API.Types
      Euler.Product.Constants
      Euler.Product.Domain.CardPayment
      Euler.Product.Domain.Lens
      Euler.Product.Domain.NBPayment
      Euler.Product.Domain.PaymentMethod.ATMCard
      Euler.Product.Domain.PaymentMethod.Card
      Euler.Product.Domain.PaymentMethod.NB
      Euler.Product.Domain.PaymentMethod.UPI
      Euler.Product.Domain.PaymentMethod.Wallet
      Euler.Product.Domain.PaymentMethod.WalletDirect
      Euler.Product.Domain.Transaction
      Euler.Product.Domain.Types
      Euler.Product.Domain.UPIPayment
      Euler.Product.Domain.WalletPayment
      Euler.Transformation.Transaction
      Paths_euler_backend
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fspec-constr-recursive=10 -fno-ignore-asserts
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , errors
    , euler-hs
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , http-client
    , http-types
    , lens
    , lens-aeson
    , messagepack
    , monad-loops
    , mtl
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , process
    , random
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-xml
    , stm
    , tagged
    , text
    , time
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
    , wai
    , warp
    , xmlbf
    , xmlbf-xeno
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Euler.Tests.Transformation.TransactionSpec
      Paths_euler_backend
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cereal
    , containers
    , cryptonite
    , errors
    , euler-backend
    , euler-hs
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , messagepack
    , monad-loops
    , mtl
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , process
    , random
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-xml
    , stm
    , tagged
    , text
    , time
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
    , wai
    , warp
    , xmlbf
    , xmlbf-xeno
  default-language: Haskell2010
