cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31874b40978efb7d0b3c519d8ea21d466ac24b34c2b2296462cd31101ae845f0

name:           analytics-dashboard
version:        0.0.1.0
homepage:       https://github.com/https://bitbucket.org/juspay/euler-hs#readme
bug-reports:    https://github.com/https://bitbucket.org/juspay/euler-hs/issues
author:         Juspay Technologies Pvt Ltd
maintainer:     Juspay Technologies Pvt Ltd
copyright:      Juspay Technologies Pvt Ltd 2019
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://bitbucket.org/juspay/euler-hs

library
  exposed-modules:
      Console.API
      Console.Env
      Main
  other-modules:
      Paths_analytics_dashboard
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dashboard
    , servant-server
    , universum
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable analytics-dashboard
  main-is: Main.hs
  other-modules:
      Console.API
      Console.Env
      Paths_analytics_dashboard
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fspec-constr-recursive=10 -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dashboard
    , servant-server
    , universum
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable analytics-dashboard-gen-ps
  main-is: GeneratePS.hs
  other-modules:
      Paths_analytics_dashboard
  hs-source-dirs:
      gen/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -fspec-constr-recursive=10 -fno-ignore-asserts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dashboard
    , purescript-bridge
    , servant-server
    , universum
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Fixtures
      Test.Query
      Paths_analytics_dashboard
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses FunctionalDependencies ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf DuplicateRecordFields RecordWildCards
  build-depends:
      analytics-dashboard
    , base >=4.7 && <5
    , bytestring
    , dashboard
    , hspec
    , http-client
    , iso8601-time
    , servant-client
    , servant-server
    , tasty
    , tasty-hspec
    , tasty-hunit
    , universum
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
