cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fdaafaeda108e74ac7bb38f9540a9520d735b366480372c047c778fcf3afa46

name:           euler-hs
version:        1.9.5.0
homepage:       https://github.com/https://bitbucket.org/juspay/euler-hs#readme
bug-reports:    https://github.com/https://bitbucket.org/juspay/euler-hs/issues
author:         Juspay Technologies Pvt Ltd
maintainer:     Juspay Technologies Pvt Ltd
copyright:      Juspay Technologies Pvt Ltd 2019
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://bitbucket.org/juspay/euler-hs

library
  exposed-modules:
      EulerHS.Interpreters
      EulerHS.Language
      EulerHS.Prelude
      EulerHS.Types
      EulerHS.Runtime
      EulerHS.Extra.AltValidation
      EulerHS.Extra.Validation
      EulerHS.Extra.Test
  other-modules:
      EulerHS.Core.Api
      EulerHS.Core.Interpreters
      EulerHS.Core.KVDB.Entries
      EulerHS.Core.KVDB.Interpreter
      EulerHS.Core.KVDB.Language
      EulerHS.Core.Language
      EulerHS.Core.Logger.Entries
      EulerHS.Core.Logger.Impl.TinyLogger
      EulerHS.Core.Logger.ImplMimicPSBad.TinyLogger
      EulerHS.Core.Logger.Interpreter
      EulerHS.Core.Logger.Language
      EulerHS.Core.Playback.Entries
      EulerHS.Core.Playback.Machine
      EulerHS.Core.PubSub.Entries
      EulerHS.Core.PubSub.Interpreter
      EulerHS.Core.PubSub.Language
      EulerHS.Core.Runtime
      EulerHS.Core.SqlDB.Interpreter
      EulerHS.Core.SqlDB.Language
      EulerHS.Core.Types
      EulerHS.Core.Types.Common
      EulerHS.Core.Types.DB
      EulerHS.Core.Types.Exceptions
      EulerHS.Core.Types.KVDB
      EulerHS.Core.Types.Logger
      EulerHS.Core.Types.MySQL
      EulerHS.Core.Types.Options
      EulerHS.Core.Types.Playback
      EulerHS.Core.Types.Postgres
      EulerHS.Core.Types.Serializable
      EulerHS.Extra.Aeson
      EulerHS.Extra.Language
      EulerHS.Framework.Flow.Interpreter
      EulerHS.Framework.Flow.Language
      EulerHS.Framework.Interpreters
      EulerHS.Framework.Language
      EulerHS.Framework.Runtime
      Paths_euler_hs
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring-type
    , beam-core
    , beam-migrate
    , beam-mysql
    , beam-postgres
    , beam-sqlite
    , binary
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cereal
    , containers
    , cryptonite
    , dlist
    , errors
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , hedis
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , messagepack
    , monad-loops
    , mtl
    , mysql
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , postgresql-simple
    , process
    , random
    , resource-pool
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , stm
    , tagged
    , text
    , time
    , tinylog
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
  default-language: Haskell2010

test-suite db
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      KVDB.KVDBSpec
      SQLDB.TestData.Connections
      SQLDB.TestData.Scenarios.MySQL
      SQLDB.TestData.Scenarios.Postgres
      SQLDB.TestData.Scenarios.SQLite
      SQLDB.TestData.Types
      SQLDB.Tests.MySQLDBSpec
      SQLDB.Tests.PostgresDBSpec
      SQLDB.Tests.QueryExamplesSpec
      SQLDB.Tests.SQLiteDBSpec
      Paths_euler_hs
  hs-source-dirs:
      testDB
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring-type
    , beam-core
    , beam-migrate
    , beam-mysql
    , beam-postgres
    , beam-sqlite
    , binary
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cereal
    , containers
    , cryptonite
    , dlist
    , errors
    , euler-hs
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , messagepack
    , monad-loops
    , mtl
    , mysql
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , postgresql-simple
    , process
    , random
    , resource-pool
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , stm
    , tagged
    , text
    , time
    , tinylog
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
  default-language: Haskell2010

test-suite language
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EulerHS.TestData.API.Client
      EulerHS.TestData.Scenarios.Scenario1
      EulerHS.TestData.Types
      EulerHS.Testing.CommonLog
      EulerHS.Testing.Flow.Interpreter
      EulerHS.Testing.Flow.Runtime
      EulerHS.Testing.HSLog
      EulerHS.Testing.PSLog
      EulerHS.Testing.Types
      EulerHS.Testing.Util
      EulerHS.Tests.Framework.ArtSpec
      EulerHS.Tests.Framework.Common
      EulerHS.Tests.Framework.FlowSpec
      EulerHS.Tests.Framework.KVDBArtSpec
      EulerHS.Tests.Framework.PubSubSpec
      EulerHS.Tests.Framework.SQLArtSpec
      Paths_euler_hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring-type
    , beam-core
    , beam-migrate
    , beam-mysql
    , beam-postgres
    , beam-sqlite
    , binary
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , cereal
    , containers
    , cryptonite
    , dlist
    , errors
    , euler-hs
    , extra
    , fmt
    , free
    , generic-lens
    , hashable
    , haskeline
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , messagepack
    , monad-loops
    , mtl
    , mysql
    , named
    , natural-transformation
    , network
    , newtype
    , newtype-generics
    , optparse-applicative
    , postgresql-simple
    , process
    , random
    , resource-pool
    , safe-exceptions
    , scientific
    , semigroupoids
    , servant
    , servant-client
    , servant-client-core
    , servant-mock
    , servant-server
    , sqlite-simple
    , stm
    , tagged
    , text
    , time
    , tinylog
    , transformers
    , universum
    , unordered-containers
    , uuid
    , validation
    , vector
    , warp
  default-language: Haskell2010
